body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0066cc;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 5px;
}

#introduccion {
    margin: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
}

#introduccion h2 {
    color: #0066cc;
}

#introduccion p {
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0066cc;
    color: white;
}

footer p {
    margin: 0;
}
